# MasterMeister

./: BULK_PERMISSION_API_PROPOSAL.md  CLAUDE.md  PERMISSION_INTEGRATION_TESTS.md  README.md  REQUIREMENTS.md  ROADMAP.md
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/cherry/mastermeister/: MasterMeisterApplication.java
backend/src/main/java/cherry/mastermeister/annotation/: RequirePermission.java
backend/src/main/java/cherry/mastermeister/aspect/: PermissionAspect.java  TraceAspect.java
backend/src/main/java/cherry/mastermeister/config/: CacheConfig.java  OpenApiConfig.java  PermissionConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/cherry/mastermeister/controller/: AdminController.java  AuthController.java  DataAccessController.java  DatabaseConnectionController.java  DatabaseController.java  HealthController.java  PermissionController.java  PermissionExportController.java  SchemaController.java  SpaController.java  UserController.java
backend/src/main/java/cherry/mastermeister/controller/dto/: AccessibleColumnResponse.java  AccessibleColumnResult.java  AccessibleTableDto.java  AccessibleTableResponse.java  AccessibleTableResult.java  ApiResponse.java  BulkPermissionRequest.java  BulkPermissionResponse.java  BulkPermissionResult.java  BulkPermissionSpec.java  ColumnMetadataResponse.java  (+55 more)
backend/src/main/java/cherry/mastermeister/entity/: AuditLog.java  AuditLogEntity.java  ColumnMetadataEntity.java  DatabaseConnection.java  DatabaseConnectionEntity.java  EmailTemplate.java  EmailTemplateEntity.java  PermissionTemplateEntity.java  PermissionTemplateItemEntity.java  RefreshToken.java  RefreshTokenEntity.java  RegistrationTokenEntity.java  SchemaMetadataEntity.java  SchemaUpdateLogEntity.java  TableMetadataEntity.java  User.java  UserEntity.java  UserPermissionEntity.java
backend/src/main/java/cherry/mastermeister/enums/: BulkPermissionScope.java  DatabaseType.java  DuplicateHandling.java  PermissionScope.java  PermissionType.java  SchemaUpdateOperation.java  TemplateType.java  UserRole.java  UserStatus.java
backend/src/main/java/cherry/mastermeister/exception/: DatabaseConnectionNotFoundException.java  DatabaseNotFoundException.java  EmailConfirmationException.java  GlobalExceptionHandler.java  PermissionDeniedException.java  TableNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserRegistrationException.java
backend/src/main/java/cherry/mastermeister/initializer/: AdminUserInitializer.java  EmailTemplateInitializer.java
backend/src/main/java/cherry/mastermeister/model/: AccessibleColumn.java  AccessibleTable.java  BulkPermissionRequest.java  BulkPermissionResponse.java  BulkPermissionResult.java  BulkPermissionSpec.java  ColumnMetadata.java  DatabaseConnection.java  DatabaseConnectionModel.java  DatabaseType.java  PermissionBulkCommand.java  PermissionBulkResult.java  PermissionCheckResult.java  PermissionRequest.java  PermissionTemplate.java  PermissionTemplateItem.java  RecordCreateResponse.java  RecordCreateResult.java  RecordCreationResult.java  RecordDeleteResponse.java  RecordDeleteResult.java  RecordFilter.java  RecordQueryResponse.java  RecordQueryResult.java  RecordReadCommand.java  RecordReadResult.java  RecordUpdateResponse.java  RecordUpdateResult.java  RegistrationToken.java  SchemaMetadata.java  SchemaUpdateLog.java  TableMetadata.java  TableRecord.java  TemplateType.java  TokenPair.java  TokenRefreshResult.java  UserPermission.java  UserRegistration.java  UserRegistrationResult.java  UserRole.java  (+2 more)
backend/src/main/java/cherry/mastermeister/repository/: AuditLogRepository.java  DatabaseConnectionRepository.java  EmailTemplateRepository.java  PermissionTemplateItemRepository.java  PermissionTemplateRepository.java  RefreshTokenRepository.java  RegistrationTokenRepository.java  SchemaMetadataRepository.java  SchemaUpdateLogRepository.java  TableMetadataRepository.java  UserPermissionRepository.java  UserRepository.java
backend/src/main/java/cherry/mastermeister/security/: CustomUserDetails.java  JwtAuthenticationFilter.java
backend/src/main/java/cherry/mastermeister/service/: AccessibleTableService.java  AuditLogService.java  DataAccessService.java  DatabaseConnectionService.java  DatabaseService.java  EmailService.java  PermissionAuthService.java  PermissionBulkService.java  PermissionManagementService.java  PermissionService.java  PermissionTemplateService.java  PermissionYamlService.java  QueryBuilderService.java  RecordAccessService.java  RecordCreateService.java  RecordCreationService.java  RecordDeleteService.java  RecordFilterConverterService.java  RecordReadService.java  RecordUpdateService.java  RefreshTokenService.java  SchemaMetadataService.java  SchemaMetadataStorageService.java  SchemaReaderService.java  SchemaUpdateService.java  TokenRefreshService.java  UserDetailsServiceImpl.java  UserRegistrationService.java  UserService.java
backend/src/main/java/cherry/mastermeister/util/: JwtUtil.java  PermissionUtils.java  SqlEscapeUtil.java  SqlPermissionFilter.java
backend/src/main/resources/: application-dev.properties  application-prd.properties  application-stg.properties  application.properties  logback-spring.xml
backend/src/test/java/cherry/mastermeister/config/: SecurityConfigTest.java
backend/src/test/java/cherry/mastermeister/controller/: AdminControllerTest.java  HealthControllerTest.java  SchemaControllerTest.java
backend/src/test/java/cherry/mastermeister/integration/: PermissionExportIntegrationTest.java  PermissionExportIntegrationTest.java.disabled  PermissionImportIntegrationTest.java  PermissionImportIntegrationTest.java.disabled  PermissionValidationIntegrationTest.java  TestPermissionService.java
backend/src/test/java/cherry/mastermeister/service/: DatabaseConnectionServiceTest.java  DatabaseServiceTest.java  SchemaMetadataServiceTest.java  SchemaMetadataStorageServiceTest.java  SchemaReaderServiceTest.java  UserRegistrationServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties
(+125 files in other folders)
