########################################################################
# Integration Test Environment Configuration
########################################################################
# Internal H2 Database (File-based)
spring.datasource.url=jdbc:h2:file:./data/mastermeister-dev;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
########################################################################
# HikariCP Connection Pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
########################################################################
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
########################################################################
# H2 Console (Enabled in dev)
spring.h2.console.enabled=true
########################################################################
# Logging configuration is handled by logback-spring.xml
